{
  "name": "telegram-clone",
  "version": "1.0.0",
  "description": "Telegram-style messenger / social network (chats, calls, contacts, bots, stickers, polls, voice, WebRTC)",
  "type": "commonjs",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "node server/index.js",
    "seed": "node server/seed.js --reset"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.19.2",
    "multer": "^1.4.5-lts.1",
    "socket.io": "^4.7.5"
  }
}
